NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="6j7nqhbg"

# MercadoPago
MP_ACCESS_TOKEN=APP_USR-3720824728200957-120818-63a0671ef7aef5ba6233f0926bf757d7-3050749376
MP_PUBLIC_KEY=APP_USR-b8445e36-8975-4db7-ac60-39c5af6e613c
# Obtener en: Mercado Pago Developers → Tu app → Webhooks → Clave secreta
MP_WEBHOOK_SECRET=95c852401b4ebe6ae9a9a5839d2323340f85f47827847e6e4a7edaa98938bd85

# Nodemailer Gmail — usar contraseña de aplicación (NO la contraseña normal de Gmail)
# Activar en: myaccount.google.com → Seguridad → Verificación en 2 pasos → Contraseñas de aplicación
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASS=xxxx_xxxx_xxxx_xxxx

NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Neon PostgreSQL — get from dashboard: Connection Details → Connection string
DATABASE_URL=postgresql://neondb_owner:npg_nJK6eDAh4tmR@ep-round-moon-actrkf4v-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# NextAuth — generate secret: openssl rand -base64 32
NEXTAUTH_SECRET=K5uoJqSqeS93ikb66C3zT+JOsJ636+ebqGBmzlXkBVw=
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=K5uoJqSqeS93ikb66C3zT+JOsJ636+ebqGBmzlXkBVw=
AUTH_URL=http://localhost:3000

# Cloudinary
CLOUDINARY_CLOUD_NAME=Irida Studio
CLOUDINARY_API_KEY=383468635192949
CLOUDINARY_API_SECRET=Cwkc_WsMBGAH9D2sGXubIjIvoeE

# Admin
ADMIN_EMAIL=emanueldavezac7@gmail.com
ADMIN_PASSWORD=Uruguay1340
