NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="6j7nqhbg"

# MercadoPago
MP_ACCESS_TOKEN=TEST-0000000000000000-000000-00000000000000000000000000000000-000000000
MP_PUBLIC_KEY=TEST-00000000-0000-0000-0000-000000000000

NEXT_PUBLIC_BASE_URL=http://192.168.15.39:3000

# Neon PostgreSQL — get from dashboard: Connection Details → Connection string
DATABASE_URL=postgresql://neondb_owner:npg_nJK6eDAh4tmR@ep-round-moon-actrkf4v-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# NextAuth — generate secret: openssl rand -base64 32
NEXTAUTH_SECRET=K5uoJqSqeS93ikb66C3zT+JOsJ636+ebqGBmzlXkBVw=
NEXTAUTH_URL=http://192.168.15.39:3000
AUTH_SECRET=K5uoJqSqeS93ikb66C3zT+JOsJ636+ebqGBmzlXkBVw=
AUTH_URL=http://192.168.15.39:3000

# Cloudinary
CLOUDINARY_CLOUD_NAME=Irida Studio
CLOUDINARY_API_KEY=383468635192949
CLOUDINARY_API_SECRET=Cwkc_WsMBGAH9D2sGXubIjIvoeE

# Admin
ADMIN_EMAIL=emanueldavezac7@gmail.com
ADMIN_PASSWORD=Uruguay1340
